/.cvsignore/1.3/Sun Dec  1 16:42:10 2002//
/copyright/1.3/Mon Dec  9 18:34:45 2002//
/doc-base/1.1/Sun Dec  1 15:20:40 2002//
/pdns-doc.postinst/1.1/Mon Dec  2 09:34:54 2002//
/pdns-doc.prerm/1.1/Mon Dec  2 09:34:54 2002//
/pdns.conffiles/1.2/Thu Dec 12 19:53:19 2002//
/pdns.prerm/1.1/Mon Dec  2 09:34:54 2002//
/shlibs.local/1.1/Sun Dec  1 15:20:40 2002//
/pdns.postrm/1.2/Sat Sep 20 12:17:01 2003//
/control/1.14/Sat Jan 17 12:34:35 2004//
/pdns.postinst/1.3/Sat Jan 17 12:34:35 2004//
/rules/1.23/Mon Sep 13 19:21:01 2004//
/changelog/1.23/Mon Sep 13 19:34:57 2004//
D
