#! /bin/sh /usr/share/dpatch/dpatch-run
## 64bit-compile-fix.dpatch by  <matthijs@monster.cacholong.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk/pdns/logger.cc /tmp/dpep.kXPXZ3/trunk/pdns/logger.cc
--- trunk/pdns/logger.cc	2005-03-22 19:54:54.689743072 +0100
+++ /tmp/dpep.kXPXZ3/trunk/pdns/logger.cc	2005-03-27 17:50:30.164947360 +0200
@@ -131,6 +131,25 @@
   return *this;
 }
 
+Logger& Logger::operator<<(unsigned long i)
+{
+  ostringstream tmp;
+  tmp << i;
+
+  *this << tmp.str();
+  
+  return *this;
+}
+
+Logger& Logger::operator<<(long i)
+{
+  ostringstream tmp;
+
+  tmp << i;
+  *this<<tmp.str();
+
+  return *this;
+}
 
 Logger& Logger::operator<<(ostream & (&)(ostream &))
 {
diff -urNad trunk/pdns/logger.hh /tmp/dpep.kXPXZ3/trunk/pdns/logger.hh
--- trunk/pdns/logger.hh	2005-03-22 19:54:54.748734104 +0100
+++ /tmp/dpep.kXPXZ3/trunk/pdns/logger.hh	2005-03-27 17:51:08.461125456 +0200
@@ -111,6 +111,8 @@
   Logger& operator<<(const string &s);   //!< log a string
   Logger& operator<<(int);   //!< log an int
   Logger& operator<<(unsigned int);   //!< log an unsigned int
+  Logger& operator<<(long);
+  Logger& operator<<(unsigned long);
   Logger& operator<<(Urgency);    //!< set the urgency, << style
 
 #ifndef WIN32
