Index: pdns/dnsparser.cc
===================================================================
--- pdns/dnsparser.cc.orig
+++ pdns/dnsparser.cc
@@ -20,6 +20,7 @@
 #include "dnswriter.hh"
 #include <boost/lexical_cast.hpp>
 #include <boost/algorithm/string.hpp>
+#include <cstdio>
 
 using namespace boost;
 
Index: pdns/rcpgenerator.cc
===================================================================
--- pdns/rcpgenerator.cc.orig
+++ pdns/rcpgenerator.cc
@@ -20,6 +20,7 @@
 #include "dnsparser.hh"
 #include "misc.hh"
 #include <boost/lexical_cast.hpp>
+#include <cstdio>
 #include <iostream>
 #include "base64.hh"
 using namespace boost;
