#! /bin/sh /usr/share/dpatch/dpatch-run
## gsqlite-slave.dpatch by Matthijs Mohlmann <matthijs@cacholong.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pdns-2.9.17/modules/gsqlitebackend/ssqlite.hh /tmp/dpep.0IPQpH/pdns-2.9.17/modules/gsqlitebackend/ssqlite.hh
--- pdns-2.9.17/modules/gsqlitebackend/ssqlite.hh	2003-10-11 21:07:34.000000000 +0200
+++ /tmp/dpep.0IPQpH/pdns-2.9.17/modules/gsqlitebackend/ssqlite.hh	2005-02-01 08:32:05.000000000 +0100
@@ -36,7 +36,8 @@
   //! Performs a command that does not return rows
   int doCommand( const std::string & query )
   {
-    return doQuery(query);
+    result_t result;
+    return doQuery(query, result);
   }
 
   
