Index: debian-pdns/pdns/Makefile.am
===================================================================
--- debian-pdns.orig/pdns/Makefile.am	2012-05-12 15:59:29.618509544 +0200
+++ debian-pdns/pdns/Makefile.am	2012-05-12 16:01:43.910413488 +0200
@@ -1,4 +1,4 @@
-AM_CXXFLAGS=-DSYSCONFDIR=\"@sysconfdir@\" -DLIBDIR=\"@libdir@\" -DLOCALSTATEDIR=\"@socketdir@\" -Ibackends/bind @THREADFLAGS@ $(LUA_CFLAGS) $(SQLITE3_CFLAGS) -Iext/polarssl-1.1.2/include
+AM_CXXFLAGS=-DSYSCONFDIR=\"@sysconfdir@\" -DLIBDIR=\"@libdir@\" -DLOCALSTATEDIR=\"@socketdir@\" -Ibackends/bind @THREADFLAGS@ $(LUA_CFLAGS) $(SQLITE3_CFLAGS)
 AM_CPPFLAGS=-Ibackends/bind $(BOOST_CPPFLAGS) @THREADFLAGS@
 
 EXTRA_DIST = dnslabeltext.rl dnslabeltext.cc mtasker.cc inflighter.cc docs/pdns_control.8  \
@@ -7,7 +7,7 @@
 	no-dnssec.schema.mysql.sql no-dnssec.schema.pgsql.sql no-dnssec.schema.sqlite3.sql \
 	bind-dnssec.schema.sqlite3.sql
 
-SUBDIRS= ext/polarssl-1.1.2 backends 
+SUBDIRS= backends
 
 BUILT_SOURCES=bind-dnssec.schema.sqlite3.sql.h
 
@@ -52,7 +52,7 @@
 
 #
 pdns_server_LDFLAGS=@moduleobjects@ @modulelibs@ @DYNLINKFLAGS@ @LIBDL@ @THREADFLAGS@ -rdynamic
-pdns_server_LDADD= ext/polarssl-1.1.2/library/libpolarssl.a $(BOOST_SERIALIZATION_LIBS) $(LUA_LIBS) $(SQLITE3_LIBS)
+pdns_server_LDADD=$(BOOST_SERIALIZATION_LIBS) $(LUA_LIBS) $(SQLITE3_LIBS) -lpolarssl
 
 
 if BOTAN110
@@ -87,7 +87,7 @@
 
 
 pdnssec_LDFLAGS=@moduleobjects@ @modulelibs@ @DYNLINKFLAGS@ @LIBDL@ @THREADFLAGS@
-pdnssec_LDADD= ext/polarssl-1.1.2/library/libpolarssl.a $(BOOST_PROGRAM_OPTIONS_LIBS) $(BOOST_SERIALIZATION_LIBS) $(SQLITE3_LIBS)
+pdnssec_LDADD=$(BOOST_PROGRAM_OPTIONS_LIBS) $(BOOST_SERIALIZATION_LIBS) $(SQLITE3_LIBS) -lpolarssl
 
 if BOTAN110
 pdnssec_SOURCES += botan110signers.cc botansigners.cc
@@ -130,7 +130,7 @@
 	aes/aescrypt.c aes/aes.h aes/aeskey.c aes/aes_modes.c aes/aesopt.h \
 	aes/aestab.c aes/aestab.h aes/brg_endian.h aes/brg_types.h aes/dns_random.cc \
 	randomhelper.cc dns.cc
-tsig_tests_LDFLAGS= -Lext/polarssl-1.1.2/library 	
+tsig_tests_LDFLAGS=
 tsig_tests_LDADD= -lpolarssl
 
 
Index: debian-pdns/pdns/backends/bind/Makefile.am
===================================================================
--- debian-pdns.orig/pdns/backends/bind/Makefile.am	2012-05-12 15:54:25.654726960 +0200
+++ debian-pdns/pdns/backends/bind/Makefile.am	2012-05-12 16:02:31.534379424 +0200
@@ -34,10 +34,10 @@
 ../../nsecrecords.cc ../../dnssecinfra.cc  ../../base32.cc ../../md5.cc # ../../dbdnsseckeeper.cc
 
 zone2ldap_LDFLAGS=@THREADFLAGS@  
-zone2ldap_LDADD= ../../ext/polarssl-1.1.2/library/libpolarssl.a
+zone2ldap_LDADD=-lpolarssl
 
 zone2sql_LDFLAGS=@THREADFLAGS@  
-zone2sql_LDADD= ../../ext/polarssl-1.1.2/library/libpolarssl.a 
+zone2sql_LDADD=-lpolarssl
 
 AM_LFLAGS = -s -i
 AM_YFLAGS = -d --verbose --debug
Index: debian-pdns/pdns/dnssecinfra.cc
===================================================================
--- debian-pdns.orig/pdns/dnssecinfra.cc	2012-05-12 15:54:25.658726957 +0200
+++ debian-pdns/pdns/dnssecinfra.cc	2012-05-12 16:02:58.566360092 +0200
@@ -9,7 +9,7 @@
 #include <boost/algorithm/string.hpp>
 #include "dnssecinfra.hh" 
 #include "dnsseckeeper.hh"
-#include "ext/polarssl-1.1.2/include/polarssl/sha1.h"
+#include <polarssl/sha1.h>
 #include <boost/assign/std/vector.hpp> // for 'operator+=()'
 #include <boost/assign/list_inserter.hpp>
 #include "base64.hh"
Index: debian-pdns/pdns/polarrsakeyinfra.cc
===================================================================
--- debian-pdns.orig/pdns/polarrsakeyinfra.cc	2012-05-12 15:54:25.666726951 +0200
+++ debian-pdns/pdns/polarrsakeyinfra.cc	2012-05-12 16:03:43.686327817 +0200
@@ -1,9 +1,9 @@
-#include "ext/polarssl-1.1.2/include/polarssl/rsa.h"
-#include "ext/polarssl-1.1.2/include/polarssl/base64.h"
-#include "ext/polarssl-1.1.2/include/polarssl/sha1.h"
-#include "ext/polarssl-1.1.2/include/polarssl/sha2.h"
-#include "ext/polarssl-1.1.2/include/polarssl/sha4.h"
-#include "ext/polarssl-1.1.2/include/polarssl/havege.h"
+#include <polarssl/rsa.h>
+#include <polarssl/base64.h>
+#include <polarssl/sha1.h>
+#include <polarssl/sha2.h>
+#include <polarssl/sha4.h>
+#include <polarssl/havege.h>
 #include <boost/assign/std/vector.hpp> // for 'operator+=()'
 #include <boost/foreach.hpp>
 #include "dnssecinfra.hh"
