#! /bin/sh /usr/share/dpatch/dpatch-run
## typoinitscript.dpatch by Matthijs Mohlmann <matthijs@cacholong.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pdns-2.9.17/pdns/pdns.in /tmp/dpep.SZoEhA/pdns-2.9.17/pdns/pdns.in
--- pdns-2.9.17/pdns/pdns.in	2004-08-31 22:01:02.000000000 +0200
+++ /tmp/dpep.SZoEhA/pdns-2.9.17/pdns/pdns.in	2005-01-21 22:48:16.000000000 +0100
@@ -75,7 +75,7 @@
 	;;		
 
 	force-reload | restart)
-		echo -n "Restaring PowerDNS authoritative nameserver: "
+		echo -n "Restarting PowerDNS authoritative nameserver: "
 		echo -n stopping and waiting.. 
 		doPC quit
 		sleep 3
