#! /bin/sh
# postinst script for pdns-backend-sqlite
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.sqlite
dbc_first_version="3.0-1"
dbc_generate_include_args="-o template_infile=/usr/share/doc/pdns-backend-sqlite/examples/pdns.local.gsqlite"
dbc_generate_include=template:/etc/powerdns/pdns.d/pdns.local.gsqlite
dbc_generate_include_owner=pdns
dbc_generate_include_perms=0640
dbc_dbfile_owner=pdns:pdns
dbc_dbfile_perms=0640
dbc_go pdns-backend-sqlite $@

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

