#!/bin/sh
#
# Post removal

set -e

# Execute dbconfig-common
if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql
	dbc_go pdns-backend-pgsql $@
fi

# Remove configuration file, dbconfig-common might not be able to do so.
if [ "$1" = "purge" ]; then
	rm -f /etc/powerdns/pdns.d/pdns.local.pgsql
	if which ucf > /dev/null 2>&1; then
		ucf --purge /etc/powerdns/pdns.d/pdns.local.pgsql
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

