#!/bin/sh
# postinst script for pdns-backend-pgsql
#
# see: dh_installdeb(1)

set -e

# Execute dbconfig-common
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql
dbc_first_version="3.0-1"
dbc_pgsql_createdb_encoding="UTF8"
dbc_generate_include_args="-o template_infile=/usr/share/doc/pdns-backend-pgsql/examples/pdns.local.gpgsql"
dbc_generate_include=template:/etc/powerdns/pdns.d/pdns.local.gpgsql
dbc_generate_include_owner=pdns
dbc_generate_include_perms=0640
dbc_go pdns-backend-pgsql $@

# Activate trigger
dpkg-trigger pdns-server

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

