## For more configuration items see 12.1 of the PowerDNS manual
# Run as daemon
daemon=yes

# On which port to listen
local-port=53

# On which address to listen
local-address=127.0.0.1

# Be quiet
quiet=yes

# For what domains should we delegate (See 12.1.1 of the PowerDNS manual)
delegation-only=com,net

